eff_caidai.png
size:757,413
filter:Linear,Linear
pma:true
guangshu
bounds:2,3,408,408
ui_0
bounds:646,277,134,109
rotate:90
ui_1
bounds:650,5,30,26
rotate:90
ui_10
bounds:670,180,20,18
ui_11
bounds:704,222,48,53
ui_12
bounds:704,200,17,20
ui_13
bounds:692,46,35,28
rotate:90
ui_14
bounds:517,8,89,169
ui_15
bounds:646,200,75,56
offsets:0,1,75,57
rotate:90
ui_16
bounds:412,3,103,174
ui_17
bounds:692,135,63,28
rotate:90
ui_2
bounds:700,14,15,30
offsets:1,0,16,30
ui_3
bounds:717,18,24,26
ui_4
bounds:608,37,82,140
ui_5
bounds:608,2,33,40
rotate:90
ui_6
bounds:646,179,22,19
ui_7
bounds:678,5,20,30
offsets:1,1,21,31
ui_8
bounds:692,83,39,50
offsets:0,0,40,50
ui_9
bounds:722,60,16,21
xx
bounds:412,179,232,232
offsets:12,12,256,256
